{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSHUA\\SQLEXPRESS;Database=webAPIDemo;user id=sa; password=12345;TrustServerCertificate=True"
  }
}
